NODE_ENV = development
PORT = 8085
JWT_SECRET = I asked that the mackbook be exclusively in pink
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/events
TEST_MONGODB_URL = mongodb://localhost:27017/test-events